{
  "name": "leaflet.motion",
  "version": "0.2.4",
  "keywords": [
    "leaflet.js",
    "browser",
    "move",
    "motion",
    "animation",
    "line animation"
  ],
  "description": "Animation plugin for Leaflet.js",
  "homepage": "https://github.com/Igor-Vladyka/leaflet.motion#readme",
  "bugs": "https://github.com/Igor-Vladyka/leaflet.motion/issues",
  "repository": {
    "url": "git+https://github.com/Igor-Vladyka/leaflet.motion",
    "type": "git"
  },
  "author": "Igor Vladyka <igor.vladyka@gmail.com> (https://github.com/Igor-Vladyka/)",
  "license": "MIT (http://www.opensource.org/licenses/mit-license.php)",
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {},
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "watch": "./node_modules/.bin/webpack --watch",
    "publish": "npm run build && git commit dist/ -m\"Built assets for release\""
  },
  "directories": {
    "dist": "dist"
  },
  "main": "./dist/leaflet.motion.min.js"
}
